<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />
        </LinearLayout>


        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/front_text"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:gravity="center"
                android:text="The earth and your wallet are thanking you for using" />

            <TextView
                android:id="@+id/zerowaste_text"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:gravity="center"
                android:text="ZeroWaste"
                android:textColor="#228B22"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/hello_name"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:gravity="center"
                android:text=""
                android:textColor="#228B22"
                android:textSize="15dp"
                />
        </FrameLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFFFFF"
        android:choiceMode="singleChoice"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

</android.support.v4.widget.DrawerLayout>